<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body{
			margin: 20px;
			padding: 0;
			margin-left: 20px;
		}
		ul{
			margin: 20px;
			padding: 20px;
			list-style: none;

		}
		li{
			float: left;
			font-family: 30px;
			margin: 13px;
			padding: 7px;
			margin-top: 0px;
			margin-right: 4px;
		}
		nav a{
			width: 120px;
			display: block;
			text-decoration: none;
			text-align: center;
			background: #d60000;
			font-size: 17px;
			color: white;
			padding: 20px 10px;
			font-family: arial;
		}

		h3{
			font-size: 50px;
			font-family: arial;
			text-align: center;
			top: 0%;
		}
		br{
			margin: 5%;
		}

		.container{
			max-width: 300px
			margin:20px;
			background: #FFFFFF;
			float: left;
		}

		.container ul{
			margin-right: 1%;
		}

			body{
			background-color: black;
			background-size: cover;
			background-attachment: fixed;
		}
		.content{
			background: white;
			height: 100%;
			width: 70%;
			padding: 40px;
			margin: 50px auto;
			font-family: calibri;

		}
		.container img{
			width: 140px;
			height: 140px;
		}


		
	</style>
</head>
<body>
		<a href="pc" style=" text-decoration: none; font-family: arial; color: white; text-align: right; font-size: 30px; "><span>Switch To PC Mode Here</span></a>
	<div class="content">
		<h3>|---TV ONLINE---|</h3>



<div class="container">


				<ul style="margin: 20px;">



		<li><a href="NET.html"><img src="https://www.useetv.com/assets/images/channel/logo_net_big1.png"></a></li>
		<li><a href="MTVLive.html" ><img src="https://macan.network/img/mtv_live.png"  /></a></li>
		<li><a href="Trans7.html"><img src="https://cekker.masuk.web.id/logo/transu.png"></a></li>
		<li><a href="CNN.html"><img src="https://macan.network/img/cnninternational.png" ></a></li>
		<li><a href="CN.html"><img src="https://www.useetv.com/assets/images/channel/logo_cartoonnetwork_small.png"></a></li>
		<li><a href="Nick.html"><img src="https://www.useetv.com/assets/images/channel/logo_nickelodeon_small.png" ></a></li>
		<li><a href="tvn.html" ><img src="http://cekker.masuk.web.id/logo/tvnr.png"></a></li>
				



		</ul>

	</div>
	</div>

</body>
</html>